GPT4O_API_KEY=6a783eba417f47d9a2738ace6694dac8
PORT=3000
GPT4O_API_ENDPOINT=https://ai-nebulaaihub541980892123.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-02-15-preview